namespace Matriz_Geral {

    class Matriz_geral {

        static void Main(string[] args){

            int L , i , o ;

            Console.WriteLine("Qual a ordem da matriz ? ");
            L = int.Parse(Console.ReadLine());

            double[,] mat = new double[L , L];
            double soma = 0;
            int linha = 0;
            int coluna = 0;
            int alter = 0;

            for(i = 0; i < L; i++){
                for(o = 0; o < L; o++){
                Console.WriteLine("Elemento ["+ i + "," + o + "]: ");
                mat[i,o] = double.Parse(Console.ReadLine(), CultureInfo.InvariantCulture);
                
                }

        }
        Console.WriteLine("SOMA DOS POSITIVOS : ");
        for(i = 0; i < L; i++){
            for(o = 0; o < L; o++){
                if(mat[i,o] > 0.0){
                    soma += mat[i,o];
                }


            }
        }
        Console.WriteLine(soma.ToString("F1"));
        Console.WriteLine();

        Console.Write("Escolha uma linha : ");
        linha = int.Parse(Console.ReadLine());
        Console.Write("Linha escolhida : ");
        for(o= 0; o < L; o++){
            Console.Write(mat[linha,o].ToString("F1")+ " ");
        }
        Console.WriteLine();

        Console.Write("Escolha uma coluna : ");
        coluna = int.Parse(Console.ReadLine());
        Console.Write("Coluna escolhida : ");
        for(i = 0; i < L; i++){
            Console.Write(mat[i,coluna].ToString("F1") + " ");
        }
        Console.WriteLine();

        Console.Write("DIAGONAL PRINCIPAL : ");
        for(i = 0; i < L; i++){
                Console.Write(mat[i,i].ToString("F1")+ " ");


                }
                Console.WriteLine();

                for(i = 0; i < L; i++){
                for(o = 0; o < L; o++){
                    if(mat[i,o] < 0){
                    mat[i,o] = mat[i,o] * mat[i,o];
                    }

        }
    }
            for(i = 0; i < L; i++){
            for(o = 0; o < L; o++){
                    Console.Write(mat[i,o].ToString("F1")+ " ");
}
Console.WriteLine();

    }
}
    }
}