 CultureInfo CI = CultureInfo.InvariantCulture;

 //imprimi a data de hoje com o horario zerado
 DateTime d1 = DateTime.Today;
 Console.WriteLine(d1);
 //imprimi a data com o horário de hoje 
 DateTime d2 = DateTime.Now;
 Console.WriteLine(d2);
 //e com ticks mostra os segundos ate a data de hoje contando a partir da era comun
 Console.WriteLine(d2.Ticks);
 // horario com o greenwich mas o do brasil e utc
 DateTime d3 = DateTime.UtcNow;
 Console.WriteLine(d3);

 // trabalha com datas no modo string
 DateTime c1 = DateTime.Parse("2000-08-15");
 DateTime c2 = DateTime.Parse("2000-08-15 13:05:58");
 DateTime c3 = DateTime.Parse("15/08/2000");
 DateTime c4 = DateTime.Parse("15/08/2000 13:05:58");

 Console.WriteLine(c1);
 Console.WriteLine(c2);
 Console.WriteLine(c3);
 Console.WriteLine(c4);

 //uma versao mais atualizada do datetime.parse
 DateTime e1 = DateTime.ParseExact("2000-08-15", "yyyy-MM-dd",CultureInfo.InvariantCulture);
 DateTime e2 = DateTime.ParseExact("15/08/2000 13:05:58", "dd/MM/yyyy HH:mm:ss",
 CultureInfo.InvariantCulture);
 Console.WriteLine(e1);
 Console.WriteLine(e2);


 //construtores 
 //somente data
 DateTime b1 = new DateTime(2025, 03, 14);
 Console.WriteLine(b1);
 //data e horario
 DateTime b2 = new DateTime(2025, 03, 14, 22, 20, 0);
 Console.WriteLine(b2);
 //data, horário e milesimos de seg
 DateTime b3 = new DateTime(2025, 03, 14, 22, 20, 0, 500);
 Console.WriteLine(b3);
