    static void Main(string[] args)
    {

        CultureInfo CI = CultureInfo.InvariantCulture;

        int L = int.Parse(Console.ReadLine());
        int C = int.Parse(Console.ReadLine());

        int[,] mat = new int[L, C];

        for(int i = 0; i < L; i++)
        {
            string[] values = Console.ReadLine().Split(' ');
            for(int j = 0; j < C; j++)
            {
                mat[i, j] = int.Parse(values[j]);
            }
        }

        
        int x = int.Parse(Console.ReadLine());

        for(int i = 0; i < L; i++)
        {
            for(int j = 0; j < C; j++)
            {
                if (mat[i, j] == x)
                {
                    Console.WriteLine("Position : " + i + " , " + j + " : ");

                }
                if(j > 0)
                {
                    Console.WriteLine("Left : " + mat[i, j - 1]);
                }
                if(i > 0)
                {
                    Console.WriteLine("Up : " + mat[i - 1, j]);
                }
                if(j < C - 1)
                {
                    Console.WriteLine("Right " + mat[i, j + 1]);
                }
                if(i < L - 1)
                {
                    Console.WriteLine("Down: " + mat[i + 1, j]);
                }
            }
        }

        Console.ReadKey();
            
        }
        


    }

}

